"C:\Program Files\JetBrains\CLion 2017.3.1\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\projet_cpp.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-5~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\projet_cpp.dir/objects.a @CMakeFiles\projet_cpp.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-5~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\projet_cpp.dir/objects.a -Wl,--no-whole-archive  -o projet_cpp.exe -Wl,--out-implib,libprojet_cpp.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\projet_cpp.dir\linklibs.rsp
